
3章チェックテスト　メモ

---問1---
要件
・ネットワークの構築
・各ポートのIPアドレスの割り振り
・インターフェイスIDの有効化
・PC0からPC1.PC2にpingが通る

作業
・各ポートのIPアドレスの割り振り
・インターフェイス有効化
・各ルータにOSPFの設定
・pingの確認
〈コマンド〉
#route ospf ［プロセスID］
#network ［ｱﾄﾞﾚｽ］［ﾜｲﾙﾄﾞｶｰﾄﾞ］area［ｴﾘｱID］［AD値］

#route ospf 1
#network 192.168.0.0 0.0.255.255 area 0


---問2---
要件
・router1に対して「192.168.4.0」にスタティックルートの設定
・ルーティングテーブルにOSPFのルート情報の記載がでるようにする
・設定コマンドのSSを撮る

作業
・router1を192.168.4.0にスタティックルートの設定
・コマンドのSS撮影
・スタティックルートのAD値をOSPFより大きくする
〈コマンド〉
#ip route ［宛先ｱﾄﾞﾚｽ］［宛先ｻﾌﾞﾈｯﾄﾏｽｸ］［ﾈｸｽﾄﾎｯﾌﾟ］［AD値］

#ip route 192.168.4.0 255.255.255.0 192.168.3.253 200